# SafariGames

./: MSSafariGames.ipr  MSSafariGames.iws  README.md  pom.xml
src/main/java/io/github/LGCMcLovin/MSSafariGames/: Commander.java  LegendSpawns.java  MSSafariGames.java  MSSafariGamesArena.java  OnEntry.java
src/main/resources/: plugin.yml
